# phorest-techtest-ghodrat

./: Docker_README.md  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
docker/: Dockerfile  README.md
src/main/java/com/naderi/phorest/salon/: CsvFileImporterStartupRunner.java  SalonApplication.java
src/main/java/com/naderi/phorest/salon/common/: BaseController.java  Category.java  CsvFileCategory.java  ErrorHandlerController.java  Gender.java  SalonErrors.java  ServiceType.java  YamlValidator.java
src/main/java/com/naderi/phorest/salon/config/: BeanConfiguration.java
src/main/java/com/naderi/phorest/salon/controller/: ClientController.java  HomeController.java  ImportCsvFileController.java  SalonController.java
src/main/java/com/naderi/phorest/salon/dto/: AppointmentDto.java  Category.java  ClientDto.java  PurchaseDto.java  ServiceDto.java
src/main/java/com/naderi/phorest/salon/entity/: Appointment.java  Client.java  Purchase.java  Service.java
src/main/java/com/naderi/phorest/salon/repository/: AppointmentRepository.java  ClientRepository.java  PurchaseRepository.java  ServiceRepository.java
src/main/java/com/naderi/phorest/salon/security/: WebSecurityConfiguration.java
src/main/java/com/naderi/phorest/salon/service/: CsvFileImportService.java  CsvFileImportServiceImpl.java  SalonService.java  SalonServiceImpl.java
src/main/java/com/naderi/phorest/salon/util/: CsvFileImporterStartupRunner.java
src/main/resources/: application-LOCAL.yaml  application-gcp.yaml  application.yaml  banner.txt
src/main/resources/templates/: fragment-page-header.html  index.html
src/main/resources/templates/pages/: appointments.html  clients.html  error.html  importCsvFile.html  purchases.html  services.html
src/test/java/com/naderi/phorest/salon/: SalonApplicationTests.java
(+11 files in other folders)
